#yes we can

server {
    listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

    #with container du PHP (WordPress)
    #root /var/www/wordpress;  
    #root /var/www/html;
	server_name acerdan.42.fr;

	server_name localhost;
	index index.php index.html index.htm;


    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {								# Pour toutes les requetes php
		include snippets/fastcgi-php.conf;
		#fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
		}
					
}
#add other files and folders if you need